{
    "Lua.workspace.ignoreDir": [
        "/src/Libs/**/*",
    ],
    "Lua.diagnostics.disable": [
        "need-check-nil",
        "param-type-mismatch"
    ],
    "Lua.diagnostics.globals": [
        "SELECTED_CHAT_FRAME",
        "DEFAULT_CHAT_FRAME",
        "InterfaceOptions_AddCategory",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "SlashCmdList",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "PanelTemplates_TabResize",
        "PanelTemplates_SetDisabledTabState",
        "PanelTemplates_SelectTab",
        "PanelTemplates_DeselectTab",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "ChatFontNormal",
        "OKAY",
        "NOT_BOUND",
        "GetCursorPosition"
    ],
}